metadata.hibernate.dialect=com.jaspersoft.ji.hibernate.dialect.OracleJICustomDialect
metadata.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
metadata.jdbc.url=jdbc:oracle:thin:@m1crv234.hhs.gov:1605/hrtsprd.hhs.gov
metadata.jdbc.username=bizflowreport
metadata.jdbc.password=
propsToEncrypt=metadata.jdbc.password
encrypt=false
