log4j.rootLogger=ERROR, A1
log4j.logger.com.bizflow.ps.pdf=INFO, A2, A3

#Set DEBUG to get Performance Log
log4j.logger.com.bizflow.ps.pdf.util.StopWatch=INFO, A4

log4j.additivity.com.bizflow.ps.pdf=false
log4j.additivity.com.bizflow.ps.pdf.util.StopWatch=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%-14c{1}(%-20M:%4L) %x] %m%n
log4j.appender.A1.File=${catalina.home}/logs/cmspdf.log
log4j.appender.A1.MaxFileSize=1MB
log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.Append=true


# A2 is set to be a RollingFileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%-14c{1}(%-20M:%4L) %x] %m%n
log4j.appender.A2.File=${catalina.home}/logs/cmspdf.log
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.MaxBackupIndex=20
log4j.appender.A2.Append=true

# A3 uses PatternLayout.
log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%-14c{1}(%-20M:%4L) %x] %m%n

# A4 is set to be a RollingFileAppender
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{ISO8601} %m%n
log4j.appender.A4.File=${catalina.home}/logs/cmspdf_performance.log
log4j.appender.A4.MaxFileSize=1MB
log4j.appender.A4.MaxBackupIndex=20
log4j.appender.A4.Append=true
