#report.server.url=http://localhost/bizflowadvreport
report.PCAJustificationWorksheet.path=/reports/CMS/CMS_PCA_Justification_Worksheet
report.PCAJustificationWorksheet.documentType=PCA Justification Worksheet
report.PCAJustificationWorksheet.fileName=PCA Justification Worksheet.pdf

report.SAMJustificationWorksheet.path=/reports/CMS/CMS_Incentives_SAM_Justification_Worksheet
report.SAMJustificationWorksheet.documentType=SAM Justification Worksheet
report.SAMJustificationWorksheet.fileName=SAM Justification Worksheet.pdf

report.LEJustificationWorksheet.path=/reports/CMS/CMS_Incentives_LE_Justification_Worksheet
report.LEJustificationWorksheet.documentType=LE Justification Worksheet
report.LEJustificationWorksheet.fileName=LE Justification Worksheet.pdf

report.LEServiceAgreement.path=/reports/CMS/CMS_Incentives_LE_Service_Agreement
report.LEServiceAgreement.documentType=Leave Enhancement Service Agreement
report.LEServiceAgreement.fileName=LE Service Agreement.pdf

report.SAMChecklist.path=/reports/CMS/CMS_Incentives_Superior_Qualifications_Checklist
report.SAMChecklist.documentType=SAM Checklist
report.SAMChecklist.fileName=SAM Checklist.pdf

report.PDP691.path=/reports/CMS/HHS_691_Form
report.PDP691.documentType=HHS 691
report.PDP691.fileName=HHS-691.pdf

report.PDPJustificationComputation.path=/reports/CMS/CMS_PDP_Justification_Computation_Form
report.PDPJustificationComputation.documentType=PDP Justification-Computation
report.PDPJustificationComputation.fileName=PDP-Justification-Computation.pdf

report.PDPPanel.path=/reports/CMS/CMS_PDP_Panel_Documentation_Forms
report.PDPPanel.documentType=PDP Panel Documentation
report.PDPPanel.fileName=PDP-Panel-Documentation.pdf

