report.server.url=http://localhost/bizflowadvreport
report.PCAJustificationWorksheet.path=/reports/CMS/CMS_PCA_Justification_Worksheet
report.PCAJustificationWorksheet.documentType=PD Coversheet/OF-8
report.PCAJustificationWorksheet.fileName=PCA Justification Worksheet.pdf

report.SAMJustificationWorksheet.path=/reports/CMS/CMS_Incentives_SAM_Justification_Worksheet
report.SAMJustificationWorksheet.documentType=SAM Justification Worksheet
report.SAMJustificationWorksheet.fileName=SAM Justification Worksheet.pdf

report.LEJustificationWorksheet.path=/reports/CMS/CMS_Incentives_LE_Justification_Worksheet
report.LEJustificationWorksheet.documentType=LE Justification Worksheet
report.LEJustificationWorksheet.fileName=LE Justification Worksheet.pdf

report.LEServiceAgreement.path=/reports/CMS/CMS_Incentives_LE_Service_Agreement
report.LEServiceAgreement.documentType=Leave Enhancement Service Agreement
report.LEServiceAgreement.fileName=LE Service Agreement.pdf
