report.server.url=http://localhost/bizflowadvreport
report.PCAJustificationWorksheet.path=/reports/CMS/CMS_PCA_Justification_Worksheet
report.PCAJustificationWorksheet.documentType=PD Coversheet/OF-8
report.PCAJustificationWorksheet.fileName=PCA Justification Worksheet.pdf

report.SAMJustificationWorksheet.path=/reports/CMS/CMS_SAM_Justification_Worksheet
report.SAMJustificationWorksheet.documentType=PD Coversheet/OF-8
report.SAMJustificationWorksheet.fileName=SAM Justification Worksheet.pdf
