report.server.url=http://localhost/bizflowadvreport
report.PCAJustificationWorksheet.path=/reports/CMS/CMS_PCA_Justification_Worksheet
report.PCAJustificationWorksheet.documentType=PD Coversheet/OF-8
report.PCAJustificationWorksheet.fileName=PCA Justification Worksheet.pdf

report.SAMJustificationWorksheet.path=/reports/CMS/CMS_Incentives_SAM_Justification_Worksheet
report.SAMJustificationWorksheet.documentType=PD Coversheet/OF-8
report.SAMJustificationWorksheet.fileName=SAM Justification Worksheet.pdf

report.LEJustificationWorksheet.path=/reports/CMS/CMS_Incentives_LE_Justification_Worksheet
report.LEJustificationWorksheet.documentType=PD Coversheet/OF-8
report.LEJustificationWorksheet.fileName=LE Justification Worksheet.pdf
