disclaimer.enabled=TRUE
disclaimer.dialog.width=800
disclaimer.dialog.height=300
disclaimer.dialog.effect=fade
disclaimer.dialog.button.label=OK
dicalaimer.body.content.file.name=hhs_disclaimer.html
dicalaimer.body.content.reload=ONCE