#
# Document type list which will be removed when initiating Eligibility & Review process
#
Eligibility.removeAttachment1=Proposed Position Description (PD)
Eligibility.removeAttachment2=Existing Position Description (PD)
Eligibility.removeAttachment3=New Position Designation Tool (PDT)
Eligibility.removeAttachment4=FLSA Exempt
Eligibility.removeAttachment5=FLSA Non-Exempt
Eligibility.removeAttachment6=PD Coversheet
